NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123ase
RESEND_API_KEY=re_UcgrHSvA_J35rUZE4Jb99uxWFPNRA5LFS
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_SITE_NAME="NextJS Boilerplate"
NEXT_SITE_EMAIL="admin@songlist.dev"
